WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="463" Width="618">
    <Grid Height="420" Width="600" Background="CadetBlue" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Background="Transparent">
            <TextBox Height="30" Width="100" Name="txtbx1" VerticalAlignment="Center"  Margin="13,12,0,0" Background="AliceBlue"  BorderBrush="Black"  BorderThickness="2"></TextBox>
            <Button Height="30" Width="40"  Name="btn1" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="2" Content="△" FontWeight="Bold"  Background="AliceBlue" Margin="0,12,0,0" Click="btn1_Click"></Button>
            <Button Height="30" Width="60" Name="btn2" VerticalAlignment="Center"  Content="Save"  Margin="16,12,0,0" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Bookman Old Style" Click="btn2_Click"></Button>
            <CheckBox  BorderBrush="Black" Name="chckbx" BorderThickness="1" VerticalAlignment="Center" Margin="16,12,0,0" Click="CheckBox_Click" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>

            </CheckBox>
            <Button Height="30" Width="60" VerticalAlignment="Center" Name="btn3" Margin="16,12,0,0" Content="Cut" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Bookman Old Style" Click="btn3_Click"></Button>
            <Button Height="30" Width="60" VerticalAlignment="Center" Name="btn4" Margin="16,12,0,0" Content="Copy" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Bookman Old Style" Click="btn4_Click"></Button>
            <Button Height="30" Width="60" VerticalAlignment="Center" Name="btn5" Margin="16,12,0,0" Content="Paste" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" FontFamily="Bookman Old Style" Click="btn5_Click"></Button>
            <Button Height="30" Width="70" VerticalAlignment="Center" Name="btn6" Margin="16,12,0,0" Content="Select All" Background="AliceBlue" BorderBrush="Black" BorderThickness="2" FontWeight="Bold"  FontFamily="Bookman Old Style" Click="btn6_Click"></Button>
        </WrapPanel>
        <TextBox Grid.Row="1" Height="350" Width="550" Name="txtbx2" BorderBrush="Black" BorderThickness="2" Background="AliceBlue" FontFamily="Bookman Old Style" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" SelectionBrush="DarkCyan" ></TextBox>
    </Grid>
</Window>
